

<view wx:if="{{!customerview}}" style="{{item.style}}" >
    <!--<view style="float: left;padding: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">报名活动</view>-->
    <!--<view style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">喊人点赞</view>-->
    <!--<view style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">点赞</view>-->
    <!--<view style="clear: both"></view>-->
</view>

<view wx:if="{{customerview}}" style="{{item.style}}" bindtap="show_phone_modal">


    <!--<view  wx:if="{{!isSignPraise}}" bindtap="show_phone_modal" data-callback="custom_praise_sign" style="float: left;padding: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">报名活动</view>-->
    <!--<view  wx:if="{{isSignPraise}}" bindtap="custom_praise_sign" style="float: left;padding: 20rpx;background: #999;color: #fff;border-radius: 5rpx;">已报名</view>-->

    <!--<view wx:if="{{isSignPraise}}" bindtap="custom_praise_help" style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">喊人点赞</view>-->
    <!--<view  wx:if="{{!isHelpPraise && extraUid && !isSignPraise}}" bindtap="custom_praise_praise" style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">点赞</view>-->
    <!--<view  wx:if="{{isHelpPraise && extraUid && !isSignPraise}}" bindtap="custom_praise_praise" style="float: left;padding: 20rpx;margin-left: 20rpx;background: #999;color: #fff;border-radius: 5rpx;">已点赞</view>-->

    <!--<view style="clear: both"></view>-->
</view>

<include src="../tmp/phone.wxml"/>