<view  class="{{status_class}}" data-text="{{item.text}}" bindtap="change_text" style="position: relative;{{item.style}}">
    <image style="width: 62rpx;height: 62rpx;" mode="aspectFill" src="http://qiniu-pub.yixsu.com/%E7%94%B5%E8%AF%9D%20%281%29@3x.png"></image>

</view>

<dist_modal visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClick">
    <view style="margin: 30rpx 0">
        <view style="text-align:center;padding-top: 30rpx;padding-bottom: 10rpx;color: #000;font-size: 30rpx;"><text style="background: #eee">电话号码:</text></view>
        <!--<input type="textarea" bindinput="tapInput" style="border: 1px solid #000;padding: 4px;width: 90%;margin: 0 auto;border-radius: 5px;" placeholder="请输入内容" value="{{item.text}}"/>-->
        <textarea bindinput="tapInput" placeholder="请输入内容" style="display:{{visible?'':'none'}};border: 1px solid #ddd;height:150rpx;padding: 4px;width: 80%;margin: 0 auto;border-radius: 2px;" value="{{item.text}}"></textarea>
    </view>
</dist_modal>
