<!--index.wxml-->


<view class="container">
   <image src="http://qiniu-pub.yixsu.com/bg.png" mode="aspectFill" style="width: 750rpx;height:100%;position: absolute;z-index: -1;"/>

   <view class="main">

      <view  bindtap="display1" style="height:100rpx;line-height:100rpx;width: 450rpx;padding: 10rpx;color: #000;background: #fff;box-shadow:#999 0 5rpx 10rpx;border-radius: 8rpx">
         <image src="http://qiniu-pub.yixsu.com/choose_icon_chief.png" mode="widthFix" style="width: 60rpx;vertical-align:middle;margin-left: 30rpx;line-height:90rpx;"/>
         <view style="display: inline-block;line-height:100rpx;height:100rpx;margin-left: 60rpx;font-size: 40rpx">我是店长</view>
         <image style="display: inline-block;" src="http://qiniu-pub.yixsu.com/list_icon_arrow.png" mode="widthFix" style="width: 20rpx;vertical-align:middle;margin-left: 80rpx"/>

      </view>
      <view  bindtap="display2" style="height:100rpx;line-height:100rpx;margin-top: 40rpx;width: 450rpx;padding: 10rpx;color: #000;background: #fff;box-shadow:#999 0 5rpx 10rpx;border-radius: 8rpx">
         <image src="http://qiniu-pub.yixsu.com/choose_icon_customer.png" mode="widthFix" style="width: 60rpx;vertical-align:middle;margin-left: 30rpx;line-height:90rpx;"/>
         <view style="display: inline-block;line-height:100rpx;height:100rpx;margin-left: 60rpx;font-size: 40rpx">我是顾客</view>
         <image style="display: inline-block;" src="http://qiniu-pub.yixsu.com/list_icon_arrow.png" mode="widthFix" style="width: 20rpx;vertical-align:middle;margin-left: 80rpx"/>

      </view>

   </view>


   <yxs_modal visible="{{display == 1}}" bindcallback_success="submit">
      <view slot="content">
         <yxs_input width="600" height="80" maxlength="20" title="店铺名称:" bindchange="bindinputtitle" error_info="{{inputtitle_error}}"></yxs_input>
         <view style="height:20rpx"></view>
         <yxs_input width="600" height="80" maxlength="20" title="手机号:" bindchange="bindinputtel" error_info="{{inputtel_error}}"></yxs_input>
         <yxs_input can_send_code="{{isPoneAvailable}}" type="verify_code" width="600" height="80" maxlength="20" bindchange="bindinputcode" bindsendcode="send_code" error_info="{{inputcode_error}}" placeholder="验证码"></yxs_input>
         <view style="height:20rpx"></view>
         <yxs_input width="600" height="80" maxlength="20" title="店铺地址:" bindchange="bindinputaddress" error_info="{{inputaddress_error}}"></yxs_input>

      </view>
      <!--店铺名称: <input value="{{inputtitle}}" bindinput="bindinputtitle" style="border: 1px solid #999;color: #0CD400" placeholder="" cursor-spacing="10"/>-->
      <!--手机号: <input value="{{inputtel}}" bindinput="bindinputtel" type="number" maxlength="11" style="border: 1px solid #999;color: #0CD400" placeholder="" cursor-spacing="10"/>-->
      <!--验证码: <input value="{{inputcode}}" bindinput="bindinputcode" type="number" maxlength="6" style="border: 1px solid #999;color: #0CD400" placeholder="" cursor-spacing="10"/>-->

      <!--<button bindtap="send_code">获取验证码</button>-->
      <!--地址: <input value="{{inputaddress}}" bindinput="bindinputaddress" style="border: 1px solid #999;color: #0CD400" placeholder="" cursor-spacing="10"/>-->
      <!--<view wx:if="{{submit==1}}" bindtap="submit" style="margin-top: 20rpx;width: 200rpx;text-align: center;padding: 10rpx;color: #0CD400;background: #666;box-shadow:#000 0 0 5rpx;border-radius: 3rpx">开始使用</view>-->
      <!--<view wx:if="{{submit==2}}"  style="border:none;margin-top: 20rpx;width: 400rpx;text-align: center;padding: 10rpx;color: rgb(200,200,0);background: none;border-radius: 3rpx">店铺审核中(1-3天)</view>-->

   </yxs_modal>

</view>
