<view  class=""  style="position:relative;width: 690rpx;padding: 20rpx;border: 1rpx solid #0CD400;margin-top: 10rpx" >
    <!--<view bindtap="del_activity_block" data-block="praise_list" wx:if="{{page_status == '2'}}" style="position: absolute;top: 0;right: 0;background: red;color: #fff;padding: 20rpx;">删除</view>-->

    <view style="background: #0CD400;color: #fff;padding: 10rpx">点赞活动情况</view>

    <view wx:if="{{praise_list.length}}" wx:for="{{praise_list}}" wx:key="{{index}}" style="margin-top: 10rpx">
        <view style="float: left">微信名:{{item.user.user_name}}</view>
        <view style="float: left;margin-left: 30rpx">点赞数:{{item.sum}}</view>
        <view style="float: right;">{{item.create_time}}</view>
        <view style="clear: both"></view>
        <view >{{item.remark}}</view>
        <view bindtap="focus_remark"  data-index="{{index}}" data-type="praise" class="button" style="width: 80rpx" wx:if="{{can_edit}}">备注</view>
        <view wx:if="{{item.focus}}" style="padding-top: 50rpx;width: 400rpx;background: #fff;border: 1px solid #eee;height: 200rpx;position: fixed;top: 100rpx;left: 175rpx;z-index: 999">
            <view style="width: 400rpx;margin:20rpx auto;font-size: 34rpx;text-align: center">备注:</view>
            <input style="border: 1px solid #999;width: 80%;margin: 0 auto;"  bindblur="blur_remark" bindconfirm="remark" data-index="{{index}}" data-id="{{item.id}}" data-type="praise" cursor-spacing="0" focus="{{item.focus}}" />
        </view>
    </view>



    <view wx:if="{{!praise_list.length}}" style="margin-top: 10rpx">
        <view style="float: left">暂无信息</view>
        <view style="float: right;"></view>
        <view style="clear: both"></view>
    </view>



</view>