<view  wx:if="{{pop_change_text}}" class="pop pop_change_text">
    <view class="title">修改文字</view>

    <view wx-if="{{can_del_block}}" bindtap="del_block" style="float: right;font-size: 30rpx;width: 150rpx;height:100rpx;line-height: 100rpx;text-align: center;background: red;color: #fff">删除</view>
    <view bindtap="close_pop_change_text" style="float: right;font-size: 30rpx;width: 150rpx;height:100rpx;line-height: 100rpx;text-align: center;background: #000;color: #fff">取消</view>
    <view bindtap="ok_change_text" style="float: right;font-size: 30rpx;width: 150rpx;height:100rpx;line-height: 100rpx;text-align: center;background: #0CD400;color: #fff">确定</view>

    <view style="clear: both"></view>
    <textarea auto-height fixed bindinput="bindinputtext" value="{{inputtext}}" maxlength="500" />

</view>