/**index.wxss**/
.main{
    margin-top: 210rpx;
    margin-left: 40rpx;
    color: #999;
    font-size: 40rpx;
}

.login1, .login2{
    width: 450rpx;
    height:110rpx;
    text-align: center;
    line-height: 110rpx;

    font-size: 34rpx;
}

.login1{
    background: #FB9C21;
    color: #ffffff;
}
.login2{
    background: #343434;
    margin-top: 60rpx;
    color: #bababa;
}

.arrow{
    margin-left: 30rpx;
    line-height: 110rpx;
    font-size: 34rpx;
    color: #FB9C21;
    width: 10rpx;

}
.top{
    width: 750rpx;
    height:160rpx;
}

