<!--index.wxml-->

<view class="container" style="background-image: url({{tmp_data.bg.src}});background-size:100%;background-repeat: repeat-y;position: relative;min-height:{{tmp_data.height}}">


    <view wx:key="index" wx:for="{{tmp_data.page}}">

        <page_img wx:if="{{item.type == 'img'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" currentcutimg="{{current_cut_img}}" data-index="{{index}}" bindchangeitem="change_tmp_data_page"  bindtriggerevent="triggerevent"></page_img>
        <page_text wx:if="{{item.type == 'text'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" data-index="{{index}}" bindchangeitem="change_tmp_data_page"  bindtriggerevent="triggerevent"></page_text>
        <page_sign wx:if="{{item.type == 'sign'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" page-id="{{page_id}}" customerview="{{customerview}}" data-index="{{index}}" bindtriggerevent="triggerevent" bindchangeitem="change_tmp_data_page"></page_sign>
        <page_timelimit wx:if="{{item.type == 'timelimit'}}" item="{{item}}" left="{{tmp_data.time_limit_left}}" can-edit="{{page_status == '2' && item.is_available}}" data-index="{{index}}" bindchangetmpdata="change_tmp_data"></page_timelimit>
        <page_cutprice_btn wx:if="{{item.type == 'cutprice_btn'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" page-id="{{page_id}}" is-sign-cutprice="{{is_sign_cutprice}}" is-help-cutprice="{{is_help_cutprice}}" extra-uid="{{extra_uid}}" customerview="{{customerview}}" data-index="{{index}}" bindtriggerevent="triggerevent"></page_cutprice_btn>
        <page_cutprice_price wx:if="{{item.type == 'cutprice_price'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" data-index="{{index}}" bindchangeitem="change_tmp_data_page"></page_cutprice_price>
        <page_praise wx:if="{{item.type == 'praise'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" page-id="{{page_id}}" is-sign-praise="{{is_sign_praise}}" is-help-praise="{{is_help_praise}}" extra-uid="{{extra_uid}}" customerview="{{customerview}}" data-index="{{index}}" bindtriggerevent="triggerevent"></page_praise>
        <page_vote wx:if="{{item.type == 'vote'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" page-id="{{page_id}}" customerview="{{customerview}}" pageview="{{pageview}}" data-index="{{index}}" bindtriggerevent="triggerevent" bindchangeitem="change_tmp_data_page"></page_vote>
        <!--<page_fight_group wx:if="{{item.type == 'fight_group'}}" item="{{item}}" can-edit="{{page_status == '2'}}" page-id="{{page_id}}" is-sign-fightgroup="{{is_sign_fightgroup}}" is-help-fightgroup="{{is_help_fightgroup}}" extra-uid="{{extra_uid}}" customerview="{{customerview}}" data-index="{{index}}" bindtriggerevent="triggerevent" bindchangeitem="change_tmp_data_page"></page_fight_group>-->
        <page_quick_buy wx:if="{{item.type == 'quick_buy'}}" item="{{item}}" can-edit="{{page_status == '2' && item.is_available}}" page-id="{{page_id}}" customerview="{{customerview}}" data-index="{{index}}" bindtriggerevent="triggerevent" bindchangeitem="change_tmp_data_page"></page_quick_buy>

    </view>
    <view wx-if="{{can_add_extra_img && page_status == '2'}}" bindtap="add_extra_img" class="line-add-btn">添加图片槽</view>
    <view wx-if="{{can_add_extra_text && page_status == '2'}}" bindtap="add_extra_text" class="line-add-btn">添加文字槽</view>
    <include  wx:if="{{tmp_data.sign_list}}" src="../common/tmp_part/sign_list.wxml"/>
    <include  wx:if="{{tmp_data.cutprice_list}}" src="../common/tmp_part/cutprice_list.wxml"/>
    <include  wx:if="{{tmp_data.praise_list}}" src="../common/tmp_part/praise_list.wxml"/>
    <!--<include  wx:if="{{tmp_data.vote_list}}" src="../common/tmp_part/vote_list.wxml"/>-->

    <view wx-if="{{pageview}}" class="action_btn" style="bottom: 120rpx;background: rgba(0,0,0,0.4)"  bindtap="goto_page_detail">查看活动情况</view>
    <view wx-if="{{pageview}}" class="action_btn" style="bottom: 220rpx;background: rgba(0,0,0,0.4)"  bindtap="goto_action">查看活动页面</view>
    <view wx-if="{{customerview && pick_code}}" class="action_btn" style="bottom: 320rpx;background: rgba(0,0,0,0.4)"  bindtap="show_pick_code">凭证码</view>

    <view wx-if="{{page_status == '1' && !preview}}" class="action_btn start_make" bindtap="start_make">开始制作</view>

    <input wx-if="{{page_status == '2' && tmp_data.has_stock}}" bindinput="change_stock" maxlength="9" placeholder="请输入库存数量" type="number" style="position: fixed;left: 10rpx;bottom: 150rpx;width:500rpx;padding:10rpx;border: 1px solid #0CD400;background:rgba(0,0,0,0.5);color: #0CD400;"/>
    <input wx-if="{{page_status == '2'}}" bindinput="change_title" maxlength="20" placeholder="请输入页面标题,20字以内" style="position: fixed;left: 10rpx;bottom: 10rpx;width:500rpx;padding:10rpx;border: 1px solid #0CD400;background:rgba(0,0,0,0.5);color: #0CD400;"/>
    <view wx-if="{{page_status == '2'}}" class="action_btn complete_make" bindtap="complete_make">完成制作</view>
    <view wx-if="{{page_status == '3' && !customerview}}" class="action_btn share_make" bindtap="share_make" style="">生成二维码分享</view>
    <!--<view wx-if="{{page_status == '3' && !customerview}}" class="action_btn share_make" bindtap="share_make2">生成链接分享</view>-->
    <view wx-if="{{show_qrcode}}" style="position:fixed;background: rgb(200,200,200);width: 100%;height: 100%;top:0;left: 0;">
        <view style="width: 600rpx;margin: 200rpx auto;height: 400rpx;">
            <image bindtap="preview_qrcode" style="width: 200rpx;margin: 20rpx 200rpx;height: 200rpx" mode="scaleToFill" src="{{qrcode_link}}"></image>
            <view style="margin-bottom: 20rpx">
                <view style="font-weight: bold">分享好友方法:</view>
                点击上方二维码预览,在预览窗口长按图片,选择发送给朋友,可多选好友。或者<button style="display: inline-block;vertical-align: middle;font-size: 20rpx" open-type="share">直接点击</button></view>
            <view style="clear: both"></view>
            <view>
                <view style="font-weight: bold">分享朋友圈:</view>
                点击上方二维码预览,在预览窗口长按图片,选择保存图片,然后再到微信朋友圈手动发布,可自主配上文字说明。</view>
            <view bindtap="close_show_qrcode" style="height: 100rpx;width: 100rpx;margin: 20rpx auto;text-align: center;line-height: 100rpx;font-size: 36rpx;background: #ffffff;border-radius: 100rpx;">x</view>
        </view>

    </view>
</view>
<include  wx:if="{{rule_show==1 && page_status==1}}" src="../common/agreement/make_page.wxml"/>

<dist_modal visible="{{ pick_code_visible }}" actions="{{ pick_code_actions }}" bind:click="close_pick_code">
    <view>凭证码:{{pick_code}}</view>
</dist_modal>