<dist_modal visible="{{ phone_modal_visible }}" actions="{{ phone_modal_actions }}" bind:click="phoneModalHandleClick">

    <!--<view><input bindinput="tapInputPhone" style="border: 1px solid #eee;padding: 4px;width: 80%;margin: 20rpx auto;border-radius: 2px;" placeholder="请输入联系手机号" value=""/></view>-->

    <view style="width: 80%;padding:4rpx;margin: 10rpx auto">
        <yxs_input_pro width="410" height="70" maxlength="20" placeholder="手机号" bindchange="tapInputPhone" error_info=""></yxs_input_pro>

    </view>

    <!--<view><input bindinput="tapInputCode" style="display:inline-block;border: 1px solid #eee;padding: 4px;width: 60%;margin: 20rpx auto;border-radius: 2px;" placeholder="请输入验证码"  value=""/></view>-->
    <!--<view bindtap="send_code" style="width: 15%;height:40rpx;line-height:40rpx;text-align:center;display: inline-block">获取验证码</view>-->
    <view style="width: 80%;padding:4rpx;margin: 10rpx auto">
        <yxs_input_pro width="400" height="40" can_send_code="{{isPoneAvailable}}" bindsendcode="send_code"  type="verify_code" width="600" height="100" maxlength="20" placeholder="验证码" bindchange="tapInputCode" error_info=""></yxs_input_pro>

    </view>

    <view style="width: 80%;padding:4rpx;margin: 10rpx auto;color: #666;font-size: 26rpx;">仅支持到店自提</view>
</dist_modal>
