
<view wx:if="{{!customerview}}" style="{{item.style}}" >
    <!--<view style="float: left;padding:20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">报名活动</view>-->
    <!--<view style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">喊人砍价</view>-->
    <!--<view style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">帮他砍价</view>-->
    <view style="clear: both"></view>
</view>

<view wx:if="{{customerview}}" style="{{item.style}}"  data-callback="custom_cutprice_sign" bindtap="show_phone_modal">

    <!--<view wx:if="{{!isSignCutprice}}" bindtap="show_phone_modal" data-callback="custom_cutprice_sign" style="float: left;padding:20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">报名活动</view>-->
    <!--<view wx:if="{{isSignCutprice}}"  style="float: left;padding:20rpx;background: #999;color: #fff;border-radius: 5rpx;">已报名</view>-->
    <!--&lt;!&ndash;<view wx:if="{{isSignCutprice}}" bindtap="custom_cutprice_help" style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">喊人砍价</view>&ndash;&gt;-->

    <!--&lt;!&ndash;<view wx:if="{{!isHelpCutprice && extraUid && !isSignCutprice}}" bindtap="custom_cutprice_cut" style="float: left;padding: 20rpx;margin-left: 20rpx;background: #0CD400;color: #fff;border-radius: 5rpx;">帮他砍价</view>&ndash;&gt;-->
    <!--&lt;!&ndash;<view wx:if="{{isHelpCutprice && extraUid && !isSignCutprice}}" style="float: left;padding: 20rpx;margin-left: 20rpx;background: #999;color: #fff;border-radius: 5rpx;">已砍价</view>&ndash;&gt;-->

    <!--<view style="clear: both"></view>-->
</view>

<include src="../tmp/phone.wxml"/>