<!--index.wxml-->
<view class="container">
    <!--<view class="main">-->

        <!--<view  wx:key="index" wx:for="{{pages}}" bindlongpress="del_page" bindtap="goto_tmp_page" data-id="{{item.id}}" data-index="{{index}}" class="mine-item">-->
            <!--<image class="ico" mode="aspectFit" src="{{item.img}}"></image>-->
            <!--<text>{{item.title}}</text>-->
            <!--<view style="font-size: 18rpx;position:absolute;right: 10rpx;bottom: 10rpx;color: #999;line-height: 18rpx">{{item.create_time}}</view>-->
        <!--</view>-->
        <!--<view wx:if="{{!pages.length}}" class="empty_info">您还没有制作的页面~</view>-->
    <!--</view>-->

    <view wx:if="{{!pages.length}}" class="empty_info">您还没有制作的页面~</view>
    <view wx:if="{{pages.length}}" class="item"  wx:key="index" wx:for="{{pages}}" bindtap="goto_tmp_page" data-id="{{item.id}}" data-index="{{index}}">
        <view class="left">
            <image class="img" mode="widthFix" src="{{item.img}}"></image>
        </view>

        <view class="right">
            <view style="font-size: 30rpx;">{{item.title}}</view>
            <view wx:if="{{item.start_time || item.end_time }}" class="min-info">
                <view>活动开始:{{item.start_time ? item.start_time : '-'}}</view>
                <view>活动结束{{item.end_time ? item.end_time : '-'}}</view>

            </view>
            <view wx:if="{{!item.start_time && !item.end_time }}" class="min-info"></view>
            <view style="margin-top: 20rpx;">
                <i-tag wx:if="{{item.active_status == '进行中'}}" type="border" color="red">{{item.active_status}}</i-tag>
                <i-tag wx:if="{{item.active_status != '进行中'}}" type="border" color="#999">{{item.active_status}}</i-tag>
            </view>

        </view>
    </view>

</view>
