<!--index.wxml-->
<view class="container">
    <view class="main">

        <view  wx:key="index" wx:for="{{pages}}" bindlongpress="del_page" bindtap="goto_tmp_page" data-id="{{item.id}}" data-index="{{index}}" class="mine-item">
            <image class="ico" mode="aspectFit" src="{{item.img}}"></image>
            <text>{{item.title}}</text>
            <view style="font-size: 18rpx;position:absolute;right: 10rpx;bottom: 10rpx;color: #999;line-height: 18rpx">{{item.create_time}}</view>
        </view>
        <view wx:if="{{!pages.length}}" class="empty_info">您还没有制作的页面~</view>
    </view>

</view>
