<!--<text class="{{status_class}}" bindtap="change_text" data-text="{{item.text}}" style="{{item.style}}" >{{item.text}}</text>-->
<view bindtap="change_text" data-index="{{index}}" class="{{status_class}}" style="{{item.style}}">{{time_limit_left_desc}}</view>
<dist_modal visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClick">
    <view>
        <input bindinput="tapInput1" style="border: 1px solid #000;padding: 4rpx;width: 60rpx;margin: 0 auto;border-radius: 5rpx;display: inline-block" />天
        <input bindinput="tapInput2" style="border: 1px solid #000;padding: 4rpx;width: 60rpx;margin: 0 auto;border-radius: 5rpx;display: inline-block" />时
        <input bindinput="tapInput3" style="border: 1px solid #000;padding: 4rpx;width: 60rpx;margin: 0 auto;border-radius: 5rpx;display: inline-block" />分
    </view>


</dist_modal>
