<!--<text class="{{status_class}}" bindtap="change_text" data-text="{{item.text}}" style="{{item.style}}" >{{item.text}}</text>-->
<view bindtap="change_text" data-index="{{index}}" class="{{status_class}}" style="{{item.style}}">
    <block wx:if="{{time_limit_left_arr}}">
        <view style="display: inline-block;background: #333;color: #fff;padding: 10rpx 5rpx;border-radius: 6rpx;min-width: 35rpx;text-align: center">
            {{time_limit_left_arr.day}}
        </view>
        <view style="display: inline-block;margin-left: 10rpx;padding: 10rpx 5rpx;border-radius: 3rpx;">天</view>
        <view style="display: inline-block;margin-left: 10rpx;background: #333;color: #fff;padding: 10rpx 5rpx;border-radius: 6rpx;min-width: 35rpx;text-align: center">
            {{time_limit_left_arr.hour}}
        </view>
        <view style="display: inline-block;margin-left: 10rpx;padding: 10rpx 5rpx;border-radius: 3rpx;">时</view>
        <view style="display: inline-block;margin-left: 10rpx;background: #333;color: #fff;padding: 10rpx 5rpx;border-radius: 6rpx;min-width: 35rpx;text-align: center">
            {{time_limit_left_arr.min}}
        </view>
        <view style="display: inline-block;margin-left: 10rpx;padding: 10rpx 5rpx;border-radius: 3rpx;">分</view>
        <view style="display: inline-block;margin-left: 10rpx;background: #333;color: #fff;padding: 10rpx 5rpx;border-radius: 6rpx;min-width: 35rpx;text-align: center">
            {{time_limit_left_arr.sec}}
        </view>
        <view style="display: inline-block;margin-left: 10rpx;padding: 10rpx 5rpx;border-radius: 3rpx;">秒</view>
    </block>
    <block wx:else>
        {{time_limit_left_desc}}
    </block>


    <view class="cover"></view></view>
<dist_modal visible="{{ visible }}" actions="{{ actions }}" bind:click="handleClick">
    <view style="margin: 30rpx 0">
        <view style="text-align:center;padding-top: 30rpx;padding-bottom: 10rpx;color: #000;font-size: 30rpx;"><text style="background: #eee">设置时长:</text></view>

        <view style="text-align: center">
            <input bindinput="tapInput1" style="border-bottom: 1px solid #eee;width: 60rpx;margin: 0 auto;border-radius: 5rpx;display: inline-block;margin-right: 20rpx;margin-top: 20rpx;" />天
            <input bindinput="tapInput2" style="border-bottom: 1px solid #eee;width: 60rpx;margin: 0 auto;border-radius: 5rpx;display: inline-block;margin-right: 20rpx;margin-top: 20rpx;" />时
            <input bindinput="tapInput3" style="border-bottom: 1px solid #eee;width: 60rpx;margin: 0 auto;border-radius: 5rpx;display: inline-block;margin-right: 20rpx;margin-top: 20rpx;" />分
        </view>
    </view>

</dist_modal>
