
.container {
  display:block;
  width: 750rpx;
}

.mine-top{
  height: 250rpx;
  width: 750rpx;
  border-bottom: 1rpx solid #ddd;
  position: relative;
  z-index: 1;

}
.mine-top-bg{
  position: absolute;
  height: 250rpx;
  width: 750rpx;
  top:0;
  left: 0;
  z-index:0;
}

.mine-top .avatar{
  width: 100rpx;
  height: 100rpx;
  border-radius: 60rpx;
  margin-left: 325rpx;
  margin-top: 50rpx;

}
.mine-top .username {
  width: 750rpx;
  margin-top: 20rpx;
  text-align: center;
  color: #fff;

}
.mine-item {
  width: 750rpx;
  height:120rpx;
  background: #fff;

  margin-top: 10rpx;
  line-height: 120rpx;
  border-bottom: 1rpx solid #ddd;
  border-top: 1rpx solid #ddd;
  color: #333;
}
.mine-item .ico{
  width: 32rpx;
  height: 32rpx;
  margin-right: 20rpx;
  margin-left: 100rpx;
  vertical-align: middle;
}
.mine-item text{
  vertical-align: middle;
}
.label_area {
  position: absolute;
  top: 100rpx;

  left: 450rpx;

}
.info {
  position: absolute;
  top: 140rpx;
  left: 450rpx;
  color: red;
  font-size: 20rpx;
}
.label {

  padding: 5rpx 10rpx;
  color: #fff;
  border-radius: 5rpx;
  font-size: 20rpx;

  background: rgb(0,200,200);
}
.label.past{
  background: #aaa;
}

.user_info{
  width: 100%;
  height: 800rpx;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #E55467 , #EC604D);
}

.vip{
  width: 100%;
  height: 500rpx;
  position: absolute;
  top: 250rpx;
  left: 0;
}
.vip_card {
  width: 700rpx;
  margin: 0 auto;
  border-radius: 10rpx;
  max-height: 500rpx;
  position: relative;
}
.body{
  min-height: 500rpx;
  position: relative;
  top: 600rpx;
  left: 0;
  background: white;
  z-index: 3;
  padding: 20rpx;
}
.avatar{
  width: 120rpx;height: 120rpx;margin: 0 auto;margin-top: 60rpx;position: relative;border-radius: 120rpx;
}
.avatar .icon{
  position: absolute;top: -17rpx;right: 0rpx;width: 40rpx;height: 40rpx;
}
.shop_name{
  text-align: center;width: 100%;margin-top: 20rpx;color: #fff;font-size: 36rpx;
}
.set{
  position: absolute;width: 60rpx;height: 60rpx;right: 20rpx;top: 20rpx;
}
.top_left_text{
  float: left;
}
.top_right_text {
  float: right;
}
.top_left_text {
  color: #999;
}
.middle_text{
  text-align: center;
  font-size: 30rpx;
  color: #999;
  margin-top: 20rpx;
}
.item{
  padding: 10rpx 0;
  height: 100rpx;line-height: 100rpx;
  border-bottom: 1rpx solid #eee;
}
.item:after{
  border: none;
}
.logo,.title,.right_info {
  display: inline-block;
}
.logo{
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  margin-left: 10rpx;
}
.title {
  font-size: 36rpx;
  color: #555;
  margin-left: 30rpx;
}
.right_info{
  float: right;
  margin-right: 10rpx;
  font-size: 32rpx;
  color: #999;
}
.right_info .a, .right_info .b{
  font-size: 26rpx;
  line-height: 40rpx;
}
.right_info .a{
  margin-top: 10rpx;
}

.day_left{
  background: linear-gradient(to right, #E51E81 , #7D24DF);
  color: #fff;
  border-radius: 100rpx;
  padding: 0 10rpx;
  margin-left: 10rpx;
}