<view class="container" style="background: linear-gradient(#E85264, #F15F47);">
    <view style="width:700rpx;margin: 25rpx;background: #fff;border-radius: 5rpx;position: relative">

       <view style="position: absolute;top:10rpx;right: 10rpx;" bindtap="show_rule_customer"><i-tag typ="border">活动规则></i-tag></view>


        <view style="margin: 20rpx;">
            <image style="float: left;width: 80rpx;height:80rpx;border-radius: 80rpx;margin-right:20rpx;vertical-align: middle" src="{{userInfo.avatar ? userInfo.avatar : (userInfo.wechar_user_info.avatarUrl ? userInfo.wechar_user_info.avatarUrl : 'http://qiniu-pub.yixsu.com/default.png')}}" mode="widthFix"></image>
            <view style="float: left">
                <view style="font-size: 24rpx;color: #999;">{{userInfo.user_name ? userInfo.user_name : userInfo.wechar_user_info.nickName}}</view>
                <view>我已报名该活动信息</view>
            </view>
            <view style="clear: both"></view>
        </view>

        <view bindtap="goto_page_origin" style="margin: 20rpx;padding: 20rpx;background: #F5F4F5">
            <view style="float: left;width: 180rpx;height:150rpx;overflow:hidden;margin-right:20rpx;vertical-align: middle">
                <image class="img" src="{{page_info.img}}" mode="widthFix"></image>

            </view>
            <view style="float: left;width: 410rpx;">
                <view style="margin-top: 10rpx;">{{page_info.title}}</view>
                <view wx:if="{{page_info.end_time}}" style="font-size: 24rpx;color:#999;margin-top: 10rpx;">{{page_info.start_time}}~{{page_info.end_time}}</view>
                <view wx:if="{{!page_info.end_time}}" style="font-size: 24rpx;color:#999;margin-top: 10rpx;">活动有效</view>
            </view>
            <view style="clear: both"></view>
        </view>

        <i-button type="warning" bind:click="share_make_by_uid">分享给好友</i-button>

        <view style="margin: 20rpx;background: #FFF8EB;position: relative;padding: 40rpx 0;">
            <view style="width: 400rpx;margin: 5rpx auto;text-align: center;color: #999">凭证码:</view>
            <view style="width: 400rpx;margin: 20rpx auto;text-align: center;font-size: 36rpx;">{{pick_code}}</view>
            <view style="width: 400rpx;margin: 5rpx auto;text-align: center;color: #999">凭证二维码:</view>
            <image style="width: 400rpx;height: 100rpx;margin: 20rpx auto;display: block" src='http://api.yixsu.com/index.php/waibao/common/qrcode?text={"phone":"{{page_info.pick_phone}}","code":"{{pick_code}}"}' mode="widthFix"></image>


        </view>



    </view>
</view>