<view class="container">
    <image style="width: 300rpx;height: 300rpx;" mode="widthFix" src="http://qiniu-pub.yixsu.com/pic%E6%8A%A5%E5%90%8D%E6%88%90%E5%8A%9F@3x.png"></image>
    <text wx:if="{{from_publish}}">活动创建成功，马上分享吧！</text>

    <view style="width: 700rpx;margin: 30rpx auto;background: #F6F6F6;text-align: center;position: relative">
        <view style="width: 90rpx;height: 30rpx;line-height:30rpx;text-align:center;font-size:24rpx;position: absolute;top:30rpx;left: 0;background: red;color: #fff;">方法一</view>
        <view style="width: 180rpx;height: 180rpx;border: 1rpx dashed #000;margin: 30rpx auto" bindtap="preview_qrcode" data-img="{{qrcode}}">
            <image style="width: 180rpx;height: 180rpx;" mode="widthFix" src="{{qrcode}}"></image>

        </view>
        <view style="width: 600rpx;display: inline-block;margin: 20rpx;">点击上方二维码，长按保存到相册，去微信朋友圈分享该 二维码</view>

    </view>

    <view style="width: 700rpx;margin: 30rpx auto;background: #F6F6F6;text-align: center;position: relative">
        <view style="width: 90rpx;height: 30rpx;line-height:30rpx;text-align:center;font-size:24rpx;position: absolute;top:30rpx;left: 0;background: red;color: #fff;">方法二</view>
        <view style="width: 120rpx;height: 120rpx;margin: 30rpx auto;position: relative">
            <image style="width: 120rpx;height: 120rpx;" mode="widthFix" src="http://qiniu-pub.yixsu.com/%E5%BE%AE%E4%BF%A1@3x.png"></image>
            <button style="width: 120rpx;height: 120rpx;position: absolute;top:0;left: 0;opacity: 0" open-type="share"></button>
        </view>
        <view style="width: 600rpx;display: inline-block;margin: 20rpx;">点击上方按钮，直接分享给微信好友</view>

    </view>

</view>
